@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

header {
  width: 100vw;
  height: 100vh;
  background-image: url(img/BG\ \(1\).png);
  background-repeat: no-repeat;
  background-size: cover;
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  font-family: 'Work Sans', sans-serif;
}

.contenar {
  width: 80%;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.navbar img {
  height: 40px;
}

.navbar ul {
  display: flex;
  align-items: center;
}



.navbar ul li a {
  margin: 0px 24px;
  color: #333333;
  font-family: 'Work Sans', sans-serif;
  font-size: 15px;
  font-style: normal;
}

#nav-button {
  padding: 12px 24px;
  background-color: #A53DFF;
  color: white;
  border-radius: 4px;
  margin-right: 0px;
}


.section1 {
  display: grid;
  grid-template-columns: 200px 200px 200px 50px auto 500px;
  grid-template-rows: 100px auto 135px 106px;
}

.section1_left {
  grid-column: 1/5;
  grid-row: 2/3;
}

.section1_left h1 {
  color: #132238;
  font-family: 'Work Sans', sans-serif;
  font-size: 72px;
  font-weight: 600;
  line-height: 84px;
  margin-bottom: 24px;
}

.section1_left p {
  color: #556070;
  font-family: 'Work Sans', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 24px;
}

#section1-button {
  padding: 12px 24px;
  background-color: #A53DFF;
  color: white;
  border-radius: 4px;
}

.section1_right {
  grid-column-start: 6;
  width: 500px;
  margin-top: 50px;
  /* box-sizing: border-box; */
}

/* .section1_right img {
} */


.section-diteils {
  grid-row-start: 4;
  text-align: center;
  background-color: #d2d2d269;
  border-radius: 6px;
}


.section-diteils h3 {
  margin-top: 20px;
  color: var(--Gray-700, #424E60);
  text-align: center;
  font-family: 'Work Sans', sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
}


.section-diteils span {
  color: var(--Gray-500, #697484);
  text-align: center;
  font-family: 'Work Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}


#ditail1 {
  grid-column: 1/2;
}

#ditail2 {
  grid-column: 2/3;
  margin-left: 8px;
}

#ditail3 {
  grid-column: 3/4;
  margin-left: 8px;
}